<!DOCTYPE html>
<html>

<head>
    <title>encrypt messages with metamask</title>
    
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
</head>

<body>
    <h1>encrypt messages with metamask</h1>
    <input id="messageInput" type="text"></input>
    <button id="encryptButton">encrypt</button>
</body>
<script src="bundle.js"></script>
</html>